#!/bin/bash

set -e

if [[ $EUID -ne 0 ]]; then
  echo "You must run this with superuser priviliges.  Try \"sudo ./dkms-remove.sh\"" 2>&1
  exit 1
else
  echo "About to run dkms removal steps..."
fi

DRV_NAME=backport-wifi
DRV_VERSION=1.0.0
KERNEL_VERSION=`uname -r`

dkms remove ${DRV_NAME}/${DRV_VERSION}
rm -rf /lib/modules/${KERNEL_VERSION}/updates/compat
rm -rf /lib/modules/${KERNEL_VERSION}/updates/net
rm -rf /lib/modules/${KERNEL_VERSION}/updates/drivers

RESULT=$?
if [[ "$RESULT" != "0" ]]; then
  echo "Error occurred while running dkms remove." 2>&1
else
  echo "Finished running dkms removal steps."
fi

exit $RESULT
